PHI_API_KEY="phi--YvGnZOAiELwLo8_jICjBDNPs4nNQbh137JZsvLsh1Y"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"